APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L4v9782QZP0vWbYR0zeg9yLJVhtH12SwqO4UlqIaz9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bakar
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=Iv1.b373b2ec1ef4628f
GITHUB_CLIENT_SECRET=8b2df318b86ab1d137876eeb861b92574a3ba3b1
GITHUB_CLIENT_REDIRECT_URL=http://localhost:8000/auth/callback-github

CLIENT_ID_google=
CLIENT_SECRET_google=
CLIENT_REDIRECT_URL_google=

CLIENT_ID_twitter=Hd56zGLYgwcHXasZcBEbMzq3E
CLIENT_SECRET_twitter=4AD8kpvhQmMVkgbfxNQAk2EgmAx03F1FdyTo03Ig2CcTQzZOMr
CLIENT_REDIRECT_URL_twitter=http://localhost:8000/auth/callback-twitter

CLIENT_ID_facebook=28a08f0d1dd1e4ce168100e8b0dfcc50
CLIENT_SECRET_facebook=61a89bd41b007ed36b29dec0ef375108
CLIENT_REDIRECT_URL_facebook=http://localhost:8000/auth/callback-facebook
